<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин техніки</title>
  <style>

      body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #D1D1D1;
        }
    
      h1 {
        text-align: center;
    }

    .comparison-container {
        display: flex;
      grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .comparison-table {
        width: 45%;
        max-width: 800px;
        margin: 20px;
        border-collapse: collapse;
        background-color: white;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

      table {
        width: 803px;
        border-collapse: collapse;
        background-color: white;
        margin-bottom: 50px;
        margin-top: 50px;
      }
     
    th {
        background-color: #333;
        color: white;
    }

    td {
        color: #333;
    }

    .highlight {
        background-color: #f2f2f2;
    }

    @media (max-width: 600px) {
        .comparison-table, th, td {
            font-size: 14px;
        }
        .comparison-table {
            width: 100%;
            margin: 0 auto;
        }
    }

footer {
            background-color: #3B3B3B;
            padding: 20px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-section h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: #b3b3b3;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-socials {
            display: flex;
            gap: 15px;
        }

        .footer-socials img {
            width: 24px;
            height: 24px;
        }

        .footer-bottom {
            text-align: center;
            color: #b3b3b3;
            margin-top: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .footer-section {
                width: 100%;
            }
        }
    
  </style>
    </head>
  <body>
<h1>Порівняння Техніки</h1>
  
  <div class="comparison-container">
    
    <table class="comparison-table" id="comparison-smartphones">
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Poco X6 Pro (256GB / 8GB)</th>
                <th>Apple iPhone 13 Pro Max (128GB)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Процесор</td>
                <td>Snapdragon 870</td>
                <td>Apple A15 Bionic</td>
            </tr>
            <tr>
                <td>Оперативна пам'ять</td>
                <td>8 ГБ</td>
                <td>6 ГБ</td>
            </tr>
            <tr class="highlight">
                <td>Вбудована пам'ять</td>
                <td>256 ГБ</td>
                <td>128 ГБ</td>
            </tr>
            <tr>
                <td>Розмір екрану</td>
                <td>6.67 дюймів (AMOLED, 120 Гц)</td>
                <td>6.7 дюймів (Super Retina XDR, 120 Гц)</td>
            </tr>
            <tr class="highlight">
                <td>Основна камера</td>
                <td>108 МП + 8 МП + 5 МП</td>
                <td>12 МП + 12 МП + 12 МП (LiDAR)</td>
            </tr>
            <tr>
                <td>Фронтальна камера</td>
                <td>20 МП</td>
                <td>12 МП</td>
            </tr>
            <tr class="highlight">
                <td>Ємність батареї</td>
                <td>5000 мАг</td>
                <td>4352 мАг</td>
            </tr>
            <tr>
                <td>Операційна система</td>
                <td>MIUI 13 (на базі Android 12)</td>
                <td>iOS 15 (оновлюється до iOS 17)</td>
            </tr>
            <tr class="highlight">
                <td>Швидка зарядка</td>
                <td>33W</td>
                <td>20W</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 11 449 - 16 390 грн</td>
                <td>~ 27 999 - 50 482 грн</td>
            </tr>
        </tbody>
    </table>

    
    
    <table class="comparison-table" id="comparison-keyboards">
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Клавіатура Motospeed CK 104</th>
                <th>Proove Gaming Slicke з RGB-підсвічуванням</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Матеріал</td>
                <td>Метал</td>
                <td>ABS-пластик</td>
            </tr>
            <tr>
                <td>Розкладка</td>
                <td>Eng / Ru / Ukr</td>
                <td>Eng / Ru / Ukr</td>
            </tr>
            <tr class="highlight">
                <td>Тип перемикачів</td>
                <td>Blue</td>
                <td>Outemu Red (Hot-Swap)</td>
            </tr>
            <tr>
                <td>Термін служби кнопок</td>
                <td>45 мільйонів натискань</td>
                <td>50 мільйонів натискань</td>
            </tr>
            <tr class="highlight">
                <td>Час відгуку</td>
                <td>1000 Гц/с</td>
                <td>1000 Гц/с</td>
            </tr>
            <tr>
                <td>Тип підключення</td>
                <td>USB</td>
                <td>2.4 ГГц / Bluetooth 5.2 / USB Type-C</td>
            </tr>
            <tr class="highlight">
                <td>Кількість кнопок клавіатури</td>
                <td>104</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Тип клавіатури</td>
                <td>Механічна</td>
                <td>Механічна</td>
            </tr>
            <tr class="highlight">
                <td>Вага, г</td>
                <td>850</td>
                <td>825</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 3000-4000 грн</td>
                <td>~ 4199 грн</td>
            </tr>
        </tbody>
    </table>
</div>
  
  <div class="comparison-container">
  
  <table id="comparison-table" id="comprasion-headphones"> 
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Навушники Asus ROG Delta USB Type-C</th>
                <th>Навушники Razer BlackShark V2 Pro 2023</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Тип навушників</td>
                <td>Повнорозмірні</td>
                <td>Повнорозмірні</td>
            </tr>
            <tr>
                <td>Тип підключення</td>
                <td>Дротові</td>
                <td>Бездротові</td>
            </tr>
            <tr class="highlight">
                <td>Інтерфейс під'єднання</td>
                <td>USB Type-C</td>
                <td>Bluetooth 5.2</td>
            </tr>
            <tr>
                <td>Тип мікрофону</td>
                <td>Змінний</td>
                <td>Динамічний</td>
            </tr>
            <tr class="highlight">
                <td>Підтримка об'ємного звуку</td>
                <td>7.1</td>
                <td>7.1</td>
            </tr>
            <tr>
                <td>Чутливість мікрофона</td>
                <td>40дБ</td>
                <td>100 дБ</td>
            </tr>
            <tr class="highlight">
                <td>Діапазон частот навушників</td>
                <td>20 Гц – 40 000 Гц</td>
                <td>12 Гц – 28 000 Гц</td>
            </tr>
            <tr>
                <td>Довжина шнура, м</td>
                <td>1,5</td>
                <td>2</td>
            </tr>
            <tr class="highlight">
                <td>Вага, г</td>
                <td>300</td>
                <td>320</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 9 699 грн</td>
                <td>~ 9 999 грн</td>
            </tr>
        </tbody>
    </table>
  
  
  <table id="comparison-table" id="compasion-laptops">
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Acer Nitro 5 AN515-45</th>
                <th>Ноутбук ASUS TUF Gaming A15</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Діагональ екрану</td>
                <td>15.6"</td>
                <td>15.6"</td>
            </tr>
            <tr>
                <td>Екран</td>
                <td>144 Гц</td>
                <td>144 Гц</td>
            </tr>
            <tr class="highlight">
                <td>Роздільна здатність</td>
                <td>1920x1080</td>
                <td>1920x1080</td>
            </tr>
            <tr>
                <td>Процесор</td>
                <td>Intel Core i5 10300H</td>
                <td>AMD Ryzen 5 7535HS (3.3 - 4.55 Ггц)</td>
            </tr>
            <tr class="highlight">
                <td>ОЗУ</td>
                <td>8 ГБ</td>
                <td>16 ГБ</td>
            </tr>
            <tr>
                <td>Обсяг</td>
                <td>SSD 512 GB</td>
                <td>SSD 1 ТБ</td>
            </tr>
            <tr class="highlight">
                <td>Відеокарта</td>
                <td>Geforce GTX 3060</td>
                <td>Geforce GTX 3050</td>
            </tr>
            <tr>
                <td>Обсяг пам'яті відеокарти</td>
                <td>4 ГБ</td>
                <td>4 ГБ</td>
            </tr>
            <tr class="highlight">
                <td>Вага, кг</td>
                <td>2.4</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 37 000 грн</td>
                <td>~ 36 999 грн</td>
            </tr>
        </tbody>
    </table>
  </div>
  
  <div class="comparison-container">
  
  <table id="comparison-table" id="comprasion-headphones"> 
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Мікрофон HyperX QuadCast</th>
                <th>Мікрофон Fifine A9</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Cпосіб підключення</td>
                <td>Дротовий</td>
                <td>Дротовий</td>
            </tr>
            <tr>
                <td>Живлення</td>
                <td>5 В</td>
                <td>5 В</td>
            </tr>
            <tr class="highlight">
                <td>Частотний діапазон, Гц</td>
                <td>20 - 20000 Гц</td>
                <td>61 - 18000 Гц</td>
            </tr>
            <tr>
                <td>Чутливість</td>
                <td>- 36 дБ</td>
                <td>-40 дБ</td>
            </tr>
            <tr class="highlight">
                <td>Роз'єми</td>
                <td>USB Typce-C</td>
                <td>USB</td>
            </tr>
            <tr>
                <td>Довжина кабеля, м</td>
                <td>3,5</td>
                <td>2,5</td>
            </tr>
            <tr class="highlight">
                <td>Матеріал корпуса</td>
                <td>Метал / Пластик</td>
                <td>Метал</td>
            </tr>
            <tr>
                <td>Гарантія</td>
                <td>12 місяців</td>
                <td>12 місяців</td>
            </tr>
            <tr class="highlight">
                <td>Вага, г</td>
                <td>254</td>
                <td>676</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 3 640 - 6 299 грн</td>
                <td>~ 4399 грн</td>
            </tr>
        </tbody>
    </table>
  
  
  <table id="comparison-table" id="compasion-laptops">
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Комп'ютерне крісло Huzaro Force 4.7 RGB Black тканина</th>
                <th>Крісло для геймерів Hator Sport Light Black/Red (HTC-911)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="highlight">
                <td>Матеріал каркаса</td>
                <td>Метал</td>
                <td>Метал</td>
            </tr>
            <tr>
                <td>Ширина, см</td>
                <td>65</td>
                <td>53</td>
            </tr>
            <tr class="highlight">
                <td>Висота, см</td>
                <td>80</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Глибина, см</td>
                <td>55</td>
                <td>49</td>
            </tr>
            <tr class="highlight">
                <td>Граничний кут нахилу спинки</td>
                <td>140</td>
                <td>170</td>
            </tr>
            <tr>
                <td>Розміри сидіння, см</td>
                <td>33 x 50</td>
                <td>38 x 51</td>
            </tr>
            <tr class="highlight">
                <td>Гарантія</td>
                <td>12 місяців</td>
                <td>12 місяців</td>
            </tr>
            <tr>
                <td>Максимальне навантаження, кг</td>
                <td>140</td>
                <td>100</td>
            </tr>
            <tr class="highlight">
                <td>Вага, кг</td>
                <td>19</td>
                <td>19,5</td>
            </tr>
            <tr>
                <td>Ціна (орієнтовна)</td>
                <td>~ 6 299 грн</td>
                <td>~ 6 999 грн</td>
            </tr>
        </tbody>
    </table>
  </div>
  </body>

<footer>
        
        <div class="footer-section">
            <h4>Швидкі посилання</h4>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Політика конфіденційності</a></li>
                <li><a href="#">Умови користування</a></li>
            </ul>
        </div>

        
        <div class="footer-section">
            <h4>Контакти</h4>
            <ul>
                <li>Email: danyareva965@gmail.com</li>
                <li>Телефон: +38 095 52 116 57</li>
                <li>Адреса: вул. Приклад, 1, Київ, Україна</li>
            </ul>
        </div>

       
        <div class="footer-section">
            <h4>Ми в соцмережах</h4>
            <div class="footer-socials">
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104296164462592/facebook2.png?ex=6714b603&is=67136483&hm=b74b1f3fa78febd8d9a2341cda2b2450efb8aa020834247294b86de2a2c52080&" alt="Facebook"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104656840786000/instagram.png?ex=6714b659&is=671364d9&hm=7bd55890f652837a76381132c1a0e922cd586dc75d26fd870a14630a7cb67b49&" alt="Instagram"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104932658483270/twitter2.png?ex=6714b69a&is=6713651a&hm=a086b1012ada52e4ad609f6ff3c638386b4fc5599bde0f2196f44ec572fb8775&" alt="Twitter"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297105158542463010/youtube.png?ex=6714b6d0&is=67136550&hm=dcafd1a0ad3731dc91a79ddc7ac19ceb3ba46cdc1b31414bc8de8623cad008e4&" alt="YouTube"></a>
            </div>
        </div>

        
        <div class="footer-bottom">
            <p>&copy; 2024 Всі права захищені. Магазин Техніки.</p>
        </div>
    </footer>
  
</html>
